/*-------------------------
  首页样式
---------------------------*/
/* 定位搜索 */
.location-box {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 45px;
	z-index: 9999;
	text-align: center;
	.location {
		margin: 0 90px;
	}
	.location-inner {
		height: 23px;
		margin: 11px 0;
		padding-left: 9px;
		border-radius: 23px;
		background-color: rgba(67,67,67,.7);
		text-align: left;
		p {
			display: inline-block !important;
			max-width: 70%;
			margin: 0;
			font-size: 15px;
			line-height: 23px;
			color: @white;
			.text-overflow();
			vertical-align: top;
		}
	}
	.search-btn {
		position: absolute;
		right: 12px;
		top: 11px;
		display: block;
		width: 23px;
		height: 23px;
		border-radius: 50%;
		background-color: rgba(67,67,67,.7);
		text-align: center;
	}
	&.move {
		background-color: rgba(67,67,67,.7);
		.location-inner,
		.search-btn {
			background-color: transparent;
		}
	}
}
/* 商品分类 */
.category {
	padding: 0 15px;
	text-align: center;
	a {
		display: inline-block;
		width: 30%;
		padding: 5px 0 15px;
		text-align: center;
		vertical-align: top;
		img {
			width: 50px;
			height: 50px;
			margin: 0 auto;
			display: block;
			background-image: url('../img/index_ball_default.png');
			background-size: 100%;
		}
		span {
			display: block;
			margin-top: 5px;
			font-weight: normal;
			font-size: 9px;
			color: #000;
			line-height: 20px;
			.text-overflow();
		}
	}
}

/* 每周特惠 */

/* 标题 */
[class*=index-icon-] {
	display: inline-block;
	width: 20px;
	height: 20px;
	background: url("../img/index_sprite.png") no-repeat;
	background-size: 20px auto;
	overflow: hidden;
	vertical-align: top;
}
.index-icon-tag {
	background-position: 0 -38px;
}
.index-icon-ar {
	background-position: -5px -74px;
}
.index-icon-heart {
	background-position: 0 -56px;
}
.index-icon-loc {
	background-position: 0 -2px;
}
.index-icon-search {
	margin-top: 1px;
	background-position: 0 -20px;
}
.index-icon-loc,
.index-icon-tag,
.index-icon-ar,
.index-icon-heart {
	margin-top: 2px;
}
.index-headline {
	position: relative;
	margin: 0;
	height: 27px;
	border-top: 1px solid #dfdfdd;
	border-bottom: 1px solid #dfdfdd;
	line-height: 25px;
	text-align: center;
	.txt {
		display: inline-block;
		font-size: 12px;
		color: #d30b5a;
		vertical-align: top;
	}
	.more {
		position: absolute;
		display: block;
		right: 0;
		top: 0;
		height: 25px;
		line-height: 25px;
		font-size: 9px;
		color: @gray;
	}
}
/* 每周特惠 */
.weekly-sales {
	.clearfix();
	background-color: @white;
	border-bottom: 1px solid #dfdfdd;
	a {
		position: relative;
		float: left;
		display: block;
		width: 50%;
		height: 106px;
		overflow: hidden;
		&:nth-child(1),
		&:nth-child(2) {
			&:after {
				position: absolute;
				bottom: 0;
				left: 10px;
				right: 0;
				content: "";
				display: block;
				width: auto;
				height: 1px;
				border-bottom: 1px solid #dfdfdd;
			}
		}
		&:nth-child(2) {
			&:after {
				right: 10px;
				left: 0;
			}
		}
		&:nth-child(1),
		&:nth-child(3){
			border-right: 1px solid #dfdfdd;
			h3,p {
				margin-left: 10px;
			}
		}
	}
	h3,p {
		position: relative;
		margin: 0 0 0 5px;
		.text-overflow();
		z-index: 2;
	}
	h3 {
		font-weight: normal;
		font-size: 14px;
		line-height: 24px;
		color: #000;
	}
	p {
		font-size: 12px;
		color: @gray;
		line-height: 18px;
	}
	img {
		display: block;
		position: absolute;
		right: 10px;
		bottom: 0;
		max-width: 120px;
		max-height: 90px;
	}
}
/* 为您推荐 */
.recommend-list {
	margin-right: 5px;
	font-size: 0;
	li {
		position: relative;
		display: inline-block;
		width: 50%;
		padding: 5px 0 0 0;
		vertical-align: top;
		a {
			position: relative;
			display: block;
			margin-left: 5px;
			padding: 5px;
			background: #fff;
		}
		img {
			width: 100%;
			height: auto;
			min-height: 143px;
			min-width: 143px;
		}
		h3 {
			height: 32px;
			margin: 5px 5px 0;
			font-size: 12px;
			font-weight: normal;
			color: @gray-darker;
			line-height: 16px;
			.multi-text-overflow();
		}
		p {
			margin: 5px;
			font-size: 14px;
			color: #fd2e2e;
			line-height: 20px;
		}
	}
}