/* 店铺 */
.shop-banner {
    position: relative;
    width: 100%;
    height: 6.375rem;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 10000;
}
.shop-binfo {
    position: relative;
    background-color: @white;
    z-index: 10000;
    .shop-cover {
        position: absolute;
        top: -15px;
        left: 20px;
        width: 56px;
        height: 56px;
        border-radius: 4px;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .shop-name {
        padding-top: 19px;
        padding-bottom: 19px;
        padding-left: 90px;
        font-size: 20px;
        color: @gray-darker;
    }
    .btn {
        position: absolute;
        right: 10px;
        top: 14px;
    }
}

/* 店铺首页导航 */
.shop-bar-tab {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    background-color: #f5f5f5;
    z-index: 10000;
    > div {
        height: inherit;
        &:before {
            content: "";
            position: absolute;
            left: 0;
            top: 21px;
            bottom: 21px;
            width: 1px;
            height: auto;
            border-left: @border-default;
        }
        &:first-child:before {
            border: 0;
        }
        &.active {
            > a {
                color: @green;
                [class*="icon-"] {
                    background-position-y: -24px;
                }
            }
        }
        > 	a {
            position: relative;
            display: block;
            height: 100%;
            padding: 9px 0;
            color: @gray-darker;
            text-align: center;
        }
    }
    .tab-item {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;

    }
    [class*="shop-icon-"] {
        display: block;
        margin: 0 auto;
    }
    .tab-label {
        display: block;
        line-height: 1;
        font-size: 14px;
        .text-overflow();
    }
    .has-submenu.active {
        .shop-submenu {
            visibility: visible;
            opacity: 1;
            transform: translateY(0);
        }
    }
}
/* 二级菜单 */
.shop-submenu {
    visibility: hidden;
    opacity: 0;
    transform: translateY(10px);
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: @white;
    z-index: 10000;
    transition: all .3s linear;
    a {
        position: relative;
        display: block;
        padding: 14px 18px;
        line-height: 1;
        color: @gray-dark;
        font-size: 15px;
        border-bottom: @border-default;
        &:before {
            content: "";
            position: absolute;
            display: block;
            left: 0;
            top: 12px;
            width: 4px;
            height: 20px;
            background-color: @white;
        }
        &:last-child {
            border-bottom: 0;
        }
        &:hover,
        &:active,
        &.active {
            color: @green;
            &:before {
                background-color: @green;
            }
        }
    }
}
.shop-submenu-mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    bottom: 0;
    background-color: rgba(0,0,0,.7);
    z-index: 9999;
}

/* 店铺标题 */
.shop-headline {
    padding: 10px;
    border-top: @border-default;
    border-bottom: @border-default;
    background-color: @white;
    span {
        display: inline-block;
        line-height: 24px;
        font-size: 17px;
        color: @gray-darker;
        vertical-align: top;
    }
}

/* 店铺新品推荐 */
.newest-recommend {
    .clearfix();
    margin: 0.45rem;
    > a {
        position: relative;
    }
    .cover {
        width: 100%;
        height: 100%;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .txt {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        display: block;
        padding: 8px 5px;
        font-size: 15px;
        line-height: 1;
        background-color: rgba(0,0,0,.5);
        color: @white;
        .text-overflow();
    }
    .main-item {
        float: left;
        width: 10.05rem;
        height: 7.45rem;
    }
    .second-item {
        float: right;
        width: 4.9rem;
        height: 3.625rem;
        &+.second-item {
            margin-top: 0.2rem;
        }
    }
}

/* 挑选宝贝列表 */
.choose-list-header {
    .clearfix();
    padding: 0 15px 0 0;
    border-top: @border-default;
    background-color: @white;
    border-bottom: @border-default;
    span {
        float: left;
        display: block;
        padding: 10px 15px 8px;
        font-size: 18px;
        color: @green;
        line-height: 24px;
        border-bottom: 2px solid @green;
    }
    a.pull-right {
        color: @gray-dark;
        padding: 10px 0;
        font-size: 14px;
        line-height: 24px;
        vertical-align: top;
        i {
            vertical-align: top;
        }
    }
}
.choose-list-body {
    .list-item {
        border-bottom: @border-default;
        background-color: @white;
        > a {
            .clearfix();
            display: block;
            min-height: 82px;
            height: auto;
            padding: 15px;
        }
        .list-cover {
            float: left;
            width: 111px;
            height: 82px;
            border-radius: 4px;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .list-content {
            margin-left: 122px;
            h3 {
                margin: 0;
                font-weight: normal;
                font-size: 17px;
                color: @gray-darker;
                .text-overflow();
            }
            p {
                margin-top: 8px;
                margin-bottom: 0;
                font-size: 14px;
                color: @gray-dark;
            }
        }
    }
}

.lits-tip {
    padding: 15px;
    color: @gray-dark;
    font-size: 15px;
    text-align: center;
}

/* 我的收入 */
.income-top {
    padding-left: 15px;
    background-color: @white;
    border-bottom: @border-default;
    p {
        margin: 0;
        padding: 15px 0;
        line-height: 1;
    }
    .money {
        padding-bottom: 15px;
        font-size: 25px;
        small {
            font-size: 15px;
        }
        &[mode="red"] {
            color: @red-darker;
            border-bottom: @border-default;
        }
        &[mode="green"] {
            color: @green;
        }
    }
}

/* 选择货架 */
.choose-shelf-block {
    padding: 0 15px;
    border-top: @border-default;
    border-bottom: @border-default;
    .shelf-block-header {
        padding: 15px 0;
        line-height: 1;
        font-size: 18px;
        border-bottom: @border-default;
        a.pull-right {
            color: @gray;
            font-size: 14px;
        }
    }
}
.shelf-media {
    padding: 15px 0;
    border-bottom: @border-default;
    .media-object {
        img {
            width: 111px;
            height: 82px;
            border-radius: 4px;
        }
    }
    .media-body {
        margin-left: 121px;
        h3 {
            margin: 0;
            font-size: 17px;
            font-weight: normal;
            .text-overflow();
            a {
                color: @gray-darker;
            }
        }
        p {
            margin: 8px 0 0 0;
            color: @gray-dark;
            .text-overflow();
        }
    }
}

/* 快速进入店铺入口 */
.quick-enter-shop {
    padding: 10px 15px 10px 10px;
    border-top: @border-default;
    border-bottom: @border-default;
    background-color: @white;
    .shop-cover {
        float: left;
        width: 46px;
        height: 46px;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .shop-main {
        min-height: 46px;
        margin-left: 55px;
        h3 {
            margin: 0;
            font-weight: normal;
            font-size: 17px;
        }
        .star {
            display: inline-block;
        }
        .shop-score {
            display: inline-block;
            margin-left: 8px;
            color: @orange;
            font-size: 12px;
        }
    }
    .btn {
        margin-top: 8px;
    }
    .icn-shop {
        display: inline-block;
        width: 13px;
        height: 28px;
        background: url("../img/icn_shop.png") no-repeat;
        background-size: 13px auto;
        vertical-align: top;
    }
}